# MongoDB Connection
MONGODB_URI=mongodb+srv://major:3YZiAjZdLs1Obl20@backoffice.guely.mongodb.net/admin?retryWrites=true&w=majority&appName=Admin

# JWT Configuration
JWT_SECRET=etjetwEEte35etdgdddds124
JWT_EXPIRATION=1d

# Server Configuration
PORT=3000

# WebSocket Configuration
WEBSOCKET_PORT=3001